In [1]:
#Dependencies
import pandas as pd
import numpy as np

In [3]:
#Import data, ignore first column in Players.csv

cols = range(1,8)
players = pd.read_csv("../Resources/original_data/Players.csv", usecols=cols)
player_data = pd.read_csv("../Resources/original_data/player_data.csv")

In [4]:
#Drop unwanted column and rename player column

players.drop(columns=['born', 'weight'], inplace=True)
players.rename(columns={"Player": "name", "collage": "college"}, inplace=True)

In [5]:
#Create seasons_played column using year_start and year_end

player_data['seasons_played'] = player_data['year_end'] - player_data['year_start']

In [6]:
#Drop unwanted columns

player_data.drop(columns=['year_start', 'year_end', 'height', 'weight'], inplace=True)

In [7]:
#Drop rows with no data for birth location

players.dropna(subset=['birth_city', 'birth_state'], inplace=True)

In [8]:
#Merge the two dataframes on player name and college attended

players_merged = pd.merge(players, player_data, on=["name", "college"], how="outer")

In [9]:
#Drop rows with no data for birth location

players_merged.dropna(subset=['birth_city', 'birth_state'], inplace=True)

In [10]:
players_merged

,name,height,college,birth_city,birth_state,position,birth_date,seasons_played
0,Cliff Barker,188.0,University of Kentucky,Yorktown,Indiana,G,"January 15, 1921",2.0
1,Ralph Beard,178.0,University of Kentucky,Hardinsburg,Kentucky,G,"December 2, 1927",1.0
2,Charlie Black,196.0,University of Kansas,Arco,Idaho,F-C,"June 15, 1921",3.0
3,Nelson Bobb,183.0,Temple University,Philadelphia,Pennsylvania,G,"February 25, 1924",3.0
4,Jake Bornheimer,196.0,Muhlenberg College,New Brunswick,New Jersey,F-C,"June 29, 1927",1.0
...,...,...,...,...,...,...,...,...
3437,Troy Williams,198.0,South Carolina State University,Columbia,South Carolina,NaN,NaN,NaN
3438,Kyle Wiltjer,208.0,Gonzaga University,Portland,Oregon,F,"October 20, 1992",0.0
3439,Stephen Zimmerman,213.0,"University of Nevada, Las Vegas",Hendersonville,Tennessee,C,"September 9, 1996",0.0
3440,Paul Zipser,203.0,NaN,Heidelberg,Germany,G-F,"February 18, 1994",1.0
3441,Ivica Zubac,216.0,NaN,Mostar,Bosnia and Herzegovina,C,"March 18, 1997",1.0

In [11]:
US_states = ["Alabama","Alaska","Arizona","Arkansas","California","Colorado",
  "Connecticut","Delaware","District of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois",
  "Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland",
  "Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana",
  "Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York",
  "North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania",
  "Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah",
  "Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]

In [12]:
us_df = players_merged[players_merged['birth_state'].isin(US_states)]
us_df

,name,height,college,birth_city,birth_state,position,birth_date,seasons_played
0,Cliff Barker,188.0,University of Kentucky,Yorktown,Indiana,G,"January 15, 1921",2.0
1,Ralph Beard,178.0,University of Kentucky,Hardinsburg,Kentucky,G,"December 2, 1927",1.0
2,Charlie Black,196.0,University of Kansas,Arco,Idaho,F-C,"June 15, 1921",3.0
3,Nelson Bobb,183.0,Temple University,Philadelphia,Pennsylvania,G,"February 25, 1924",3.0
4,Jake Bornheimer,196.0,Muhlenberg College,New Brunswick,New Jersey,F-C,"June 29, 1927",1.0
...,...,...,...,...,...,...,...,...
3435,Okaro White,203.0,Florida State University,Clearwater,Florida,F,"August 13, 1992",1.0
3436,Isaiah Whitehead,193.0,Seton Hall University,Brooklyn,New York,G,"March 8, 1995",1.0
3437,Troy Williams,198.0,South Carolina State University,Columbia,South Carolina,NaN,NaN,NaN
3438,Kyle Wiltjer,208.0,Gonzaga University,Portland,Oregon,F,"October 20, 1992",0.0
3439,Stephen Zimmerman,213.0,"University of Nevada, Las Vegas",Hendersonville,Tennessee,C,"September 9, 1996",0.0

In [13]:
us_df['birth_city'].value_counts().head(10)

Chicago         114
Los Angeles      88
Philadelphia     83
Brooklyn         76
New York         71
Washington       62
Detroit          58
Baltimore        37
Atlanta          37
Dallas           33
Name: birth_city, dtype: int64

In [14]:
us_df['birth_state'].value_counts().head(10)

California        345
New York          290
Illinois          209
Pennsylvania      163
Ohio              137
Michigan          131
Texas             129
Georgia           118
Louisiana         101
North Carolina     96
Name: birth_state, dtype: int64

In [15]:
international = players_merged[~players_merged['birth_state'].isin(US_states)]
international

,name,height,college,birth_city,birth_state,position,birth_date,seasons_played
64,Lee Knorek,201.0,University of Detroit Mercy,Warsaw,Poland,C,"July 15, 1921",3.0
131,Ernie Vandeweghe,190.0,Colgate University,Montreal,Canada,F-G,"September 12, 1928",6.0
184,Bob Houbregs*,201.0,University of Washington,Vancouver,Canada,NaN,NaN,NaN
217,Chris Harris,190.0,University of Dayton,Southampton,United Kingdom,G,"August 11, 1933",0.0
314,Tom Meschery,198.0,Saint Mary's College of California,Harbin Manchuria,China,F,"October 26, 1938",9.0
...,...,...,...,...,...,...,...,...
3424,Dario Saric,208.0,NaN,Sibenik,Croatia,F,"April 8, 1994",1.0
3425,Tomas Satoransky,201.0,NaN,Prague,Czech Republic,G,"October 30, 1991",1.0
3427,Pascal Siakam,206.0,New Mexico State University,Douala,Cameroon,F,"February 4, 1994",1.0
3440,Paul Zipser,203.0,NaN,Heidelberg,Germany,G-F,"February 18, 1994",1.0
3441,Ivica Zubac,216.0,NaN,Mostar,Bosnia and Herzegovina,C,"March 18, 1997",1.0

In [18]:
international['birth_state'].value_counts().head(20)

Canada                    26
Serbia                    20
France                    19
Germany                   17
Croatia                   16
Brazil                    15
Spain                     14
Australia                 13
Argentina                 12
Bosnia and Herzegovina    11
Lithuania                 11
Russia                    10
Slovenia                   9
Nigeria                    9
United Kingdom             9
Senegal                    8
Greece                     8
Ukraine                    8
Italy                      7
Jamaica                    7
Name: birth_state, dtype: int64

In [ ]:
us_df.to_csv('US_players.csv')